Lesson 5/Lesson 5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="Depatment" SelectionMode="Multiple" 
                 SelectionChanged="List_SelectionChanged"
                 VerticalAlignment="Top" 
                 Height="410" Grid.Column="1" Margin="0.4,0,0.2,0" >

        </ListBox>
        <ListBox Name="Worked" SelectionMode="Single" 
                 SelectionChanged="List_SelectionChanged"
                 VerticalAlignment="Top" 
                 Height="410" Margin="1,0,317.2,0" Grid.ColumnSpan="2" />

        <Button  x:Name="Worker" Content="Сотрудники" 
                Grid.Column="2" 
                Grid.Row="0"
                 
                HorizontalAlignment="Center" 
                Click="FillList"
                VerticalAlignment="Center" 
                 
                Background="#FFBA2525" BorderBrush="#FF592020" Margin="44.4,22,38.6,379" Height="19" Width="69" 
                
                >

            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>

        <Button  x:Name="Dobavit" Content="Добавить сотрудника" 
                Grid.Column="2" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                Click="Workadd"
                VerticalAlignment="Center" 
                 
                Background="#FFBA2525" BorderBrush="#FF592020" 
                OpacityMask="Yellow" Width="120" Height="23" Margin="22.4,251,9.6,146" 
                >

            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>



        <Button  x:Name="Depart" Content="Департамент" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                Click="FillList1"
                VerticalAlignment="Center" 
                Background="#FFBA2525" BorderBrush="#FF592020" Margin="44.4,58,32.6,342" Height="20" Width="75" 
                
                >

            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>

    </Grid>
</Window>
