Lesson 5/Lesson 5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,3.6,-20">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

       

        <Button  x:Name="Worker" Content="Сотрудники" 
                Grid.Column="2" 
                Grid.Row="0"
                 
                HorizontalAlignment="Center" 
                Click="FillList"
                VerticalAlignment="Center" 
                 
                Background="#FFBA2525" BorderBrush="#FF592020" Margin="5,10,0.4,389" Height="41" Width="153" 
                
                >

            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>

        <Button  x:Name="Dobavit" Content="Добавить сотрудника" 
                Grid.Column="2" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                Click="Workadd"
                VerticalAlignment="Center" 
                 
                Background="#FFBA2525" BorderBrush="#FF592020" 
                OpacityMask="Yellow" Height="41" Width="153"  Margin="5,207,0.4,192" 
                >

            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>

        <Button  x:Name="Depart" Content="Департамент" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                Click="FillList1"
                VerticalAlignment="Center" 
                Background="#FFBA2525" BorderBrush="#FF592020" 
                 Margin="5,68,0.4,331" Height="41" Width="153"  >

            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <ListView Name="Worked" MouseDoubleClick = "Worked_MouseDoubleClick" 
                  HorizontalAlignment="Center"
                  Height="418" VerticalAlignment="Center"
                  Width="306" Margin="5,11" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                         Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn
                         Header="Имя" Width="70" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Возраст" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Зарплата" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Salary}" Foreground="Blue" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="Depatment" Grid.Column="1" HorizontalAlignment="Center" Height="418" VerticalAlignment="Center" Width="306" Margin="5,11">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                         Header="Департамент" Width="120" DisplayMemberBinding="{Binding NameDep}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Изменить" 
                Grid.Column="2" HorizontalAlignment="Left" 
                Margin="5,253,0,0" VerticalAlignment="Top"
                Click="WorkChange"
                Height="41" Width="153" 
                Background="#FFBA2525" BorderBrush="#FF592020"
                />

        <Button Content="Удалить" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="5,299,0,0" 
                Click="DeleteWork"
                VerticalAlignment="Top" Height="41" Width="153" 
                Background="#FFBA2525" BorderBrush="#FF592020"  
                />

    </Grid>
</Window>
